File: tags/start/GLsat-Cocoa/other/norad-0.7/norad.f

*==========================================================

*          SGP4                     3 NOV 80

      SUBROUTINE SGP4(IFLAG,TSINCE)
      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,XNDD6O,BSTAR,
     1          X,Y,Z,EPOCH,DS50,XDOT,YDOT,ZDOT
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,XJ3,XKE,XKMPER,XMNPDA,AE

      DOUBLE PRECISION EPOCH, DS50
      
      IF (IFLAG .EQ. 0) GO TO 100
      
*       RECOVER ORIGINAL MEAN MOTION (XNODP) AND SEMIMAJOR AXIS
*       (AODP) FROM INPUT ELEMENTS
      
      A1=(XKE/XNO)**TOTHRD
      COSIO=COS(XINCL)
      THETA2=COSIO*COSIO
      X3THM1=3.*THETA2-1.
      EOSQ=EO*EO
      BETAO2=1.-EOSQ
      BETAO=SQRT(BETAO2)
      DEL1=1.5*CK2*X3THM1/(A1*A1*BETAO*BETAO2)
      AO=A1*(1.-DEL1*(.5*TOTHRD+DEL1*(1.+134./81.*DEL1)))
      DELO=1.5*CK2*X3THM1/(AO*AO*BETAO*BETAO2)
      XNODP=XNO/(1.+DELO)
      AODP=AO/(1.-DELO)
      
*          INITIALIZATION
      
*          FOR PERIGEE LESS THAN 220 KILOMETERS, THE ISIMP FLAG IS SET AND
*        THE EQUATIONS ARE TRUNCATED TO LINEAR VARIATION IN SQRT A AND
*        QUADRATIC VARIATION IN MEAN ANOMALY. ALSO, THE C3 TERM, THE
*        DELTA OMEGA TERM, AND THE DELTA M TERM ARE DROPPED.
      
      ISIMP=0
      IF((AODP*(1.-EO)/AE) .LT. (220./XKMPER+AE)) ISIMP=1
      
*          FOR PERIGEE BELOW 156 KM, THE VALUES OF
*          S AND QOMS2T ARE ALTERED
      
      S4=S
      QOMS24=QOMS2T
      PERIGE=(AODP*(1.-EO)-AE)*XKMPER
      IF(PERIGE .GE. 156.) GO TO 10
      S4=PERIGE-78.
      IF(PERIGE .GT. 98.) GO TO 9
      S4=20.
    9 QOMS24=((120.-S4)*AE/XKMPER)**4
      S4=S4/XKMPER+AE
   10 PINVSQ=1./(AODP*AODP*BETAO2*BETAO2)
      TSI=1./(AODP-S4)
      ETA=AODP*EO*TSI
      ETASQ=ETA*ETA
      EETA=EO*ETA
      PSISQ=ABS(1.-ETASQ)
      COEF=QOMS24*TSI**4
      COEF1=COEF/PSISQ**3.5
      C2=COEF1*XNODP*(AODP*(1.+1.5*ETASQ+EETA*(4.+ETASQ))+.75*
     1   CK2*TSI/PSISQ*X3THM1*(8.+3.*ETASQ*(8.+ETASQ)))
      C1=BSTAR*C2
      SINIO=SIN(XINCL)
      A3OVK2=-XJ3/CK2*AE**3
      C3=COEF*TSI*A3OVK2*XNODP*AE*SINIO/EO
      X1MTH2=1.-THETA2
      C4=2.*XNODP*COEF1*AODP*BETAO2*(ETA*
     1   (2.+.5*ETASQ)+EO*(.5+2.*ETASQ)-2.*CK2*TSI/
     2   (AODP*PSISQ)*(-3.*X3THM1*(1.-2.*EETA+ETASQ*
     3   (1.5-.5*EETA))+.75*X1MTH2*(2.*ETASQ-EETA*
     4   (1.+ETASQ))*COS(2.*OMEGAO)))
      C5=2.*COEF1*AODP*BETAO2*(1.+2.75*(ETASQ+EETA)+EETA*ETASQ)
      THETA4=THETA2*THETA2
      TEMP1=3.*CK2*PINVSQ*XNODP
      TEMP2=TEMP1*CK2*PINVSQ
      TEMP3=1.25*CK4*PINVSQ*PINVSQ*XNODP
      XMDOT=XNODP+.5*TEMP1*BETAO*X3THM1+.0625*TEMP2*BETAO*
     1      (13.-78.*THETA2+137.*THETA4)
      X1M5TH=1.-5.*THETA2
      OMGDOT=-.5*TEMP1*X1M5TH+.0625*TEMP2*(7.-114.*THETA2+
     1       395.*THETA4)+TEMP3*(3.-36.*THETA2+49.*THETA4)
      XHDOT1=-TEMP1*COSIO
      XNODOT=XHDOT1+(.5*TEMP2*(4.-19.*THETA2)+2.*TEMP3*
     1       (3.-7.*THETA2))*COSIO
      OMGCOF=BSTAR*C3*COS(OMEGAO)
      XMCOF=-TOTHRD*COEF*BSTAR*AE/EETA
      XNODCF=3.5*BETAO2*XHDOT1*C1
      T2COF=1.5*C1
      XLCOF=.125*A3OVK2*SINIO*(3.+5.*COSIO)/(1.+COSIO)
      AYCOF=.25*A3OVK2*SINIO
      DELMO=(1.+ETA*COS(XMO))**3
      SINMO=SIN(XMO)
      X7THM1=7.*THETA2-1.
      IF(ISIMP .EQ. 1) GO TO 90
      C1SQ=C1*C1
      D2=4.*AODP*TSI*C1SQ
      TEMP=D2*TSI*C1/3.
      D3=(17.*AODP+S4)*TEMP
      D4=.5*TEMP*AODP*TSI*(221.*AODP+31.*S4)*C1
      T3COF=D2+2.*C1SQ
      T4COF=.25*(3.*D3+C1*(12.*D2+10.*C1SQ))
      T5COF=.2*(3.*D4+12.*C1*D3+6.*D2*D2+15.*C1SQ*(2.*D2+C1SQ))
   90 IFLAG=0
      
*            UPDATE FOR SECULAR GRAVITY AND ATMOSPHERIC DRAG
      
  100 XMDF=XMO+XMDOT*TSINCE
      OMGADF=OMEGAO+OMGDOT*TSINCE
      XNODDF=XNODEO+XNODOT*TSINCE
      OMEGA=OMGADF
      XMP=XMDF
      TSQ=TSINCE*TSINCE
      XNODE=XNODDF+XNODCF*TSQ
      TEMPA=1.-C1*TSINCE
      TEMPE=BSTAR*C4*TSINCE
      TEMPL=T2COF*TSQ
      IF(ISIMP .EQ. 1) GO TO 110
      DELOMG=OMGCOF*TSINCE
      DELM=XMCOF*((1.+ETA*COS(XMDF))**3-DELMO)
      TEMP=DELOMG+DELM
      XMP=XMDF+TEMP
      OMEGA=OMGADF-TEMP
      TCUBE=TSQ*TSINCE
      TFOUR=TSINCE*TCUBE
      TEMPA=TEMPA-D2*TSQ-D3*TCUBE-D4*TFOUR
      TEMPE=TEMPE+BSTAR*C5*(SIN(XMP)-SINMO)
      TEMPL=TEMPL+T3COF*TCUBE+
     1      TFOUR*(T4COF+TSINCE*T5COF)
  110 A=AODP*TEMPA**2
      E=EO-TEMPE
      XL=XMP+OMEGA+XNODE+XNODP*TEMPL
      BETA=SQRT(1.-E*E)
      XN=XKE/A**1.5
      
*            LONG PERIOD PERIODICS
      
      AXN=E*COS(OMEGA)
      TEMP=1./(A*BETA*BETA)
      XLL=TEMP*XLCOF*AXN
      AYNL=TEMP*AYCOF
      XLT=XL+XLL
      AYN=E*SIN(OMEGA)+AYNL
      
*            SOLVE KEPLERS EQUATION
      
      CAPU=FMOD2P(XLT-XNODE)
      TEMP2=CAPU
      DO 130 I=1,10
      SINEPW=SIN(TEMP2)
      COSEPW=COS(TEMP2)
      TEMP3=AXN*SINEPW
      TEMP4=AYN*COSEPW
      TEMP5=AXN*COSEPW
      TEMP6=AYN*SINEPW
      EPW=(CAPU-TEMP4+TEMP3-TEMP2)/(1.-TEMP5-TEMP6)+TEMP2
      IF(ABS(EPW-TEMP2) .LE. E6A) GO TO 140
  130 TEMP2=EPW
      
*         SHORT PERIOD PRELIMINARY QUANTITIES
      
  140 ECOSE=TEMP5+TEMP6
      ESINE=TEMP3-TEMP4
      ELSQ=AXN*AXN+AYN*AYN
      TEMP=1.-ELSQ
      PL=A*TEMP
      R=A*(1.-ECOSE)
      TEMP1=1./R
      RDOT=XKE*SQRT(A)*ESINE*TEMP1
      RFDOT=XKE*SQRT(PL)*TEMP1
      TEMP2=A*TEMP1
      BETAL=SQRT(TEMP)
      TEMP3=1./(1.+BETAL)
      COSU=TEMP2*(COSEPW-AXN+AYN*ESINE*TEMP3)
      SINU=TEMP2*(SINEPW-AYN-AXN*ESINE*TEMP3)
      U=ACTAN(SINU,COSU)
      SIN2U=2.*SINU*COSU
      COS2U=2.*COSU*COSU-1.
      TEMP=1./PL
      TEMP1=CK2*TEMP
      TEMP2=TEMP1*TEMP
      
*         UPDATE FOR SHORT PERIODICS
      
      RK=R*(1.-1.5*TEMP2*BETAL*X3THM1)+.5*TEMP1*X1MTH2*COS2U
      UK=U-.25*TEMP2*X7THM1*SIN2U
      XNODEK=XNODE+1.5*TEMP2*COSIO*SIN2U
      XINCK=XINCL+1.5*TEMP2*COSIO*SINIO*COS2U
      RDOTK=RDOT-XN*TEMP1*X1MTH2*SIN2U
      RFDOTK=RFDOT+XN*TEMP1*(X1MTH2*COS2U+1.5*X3THM1)
      
*         ORIENTATION VECTORS
      
      SINUK=SIN(UK)
      COSUK=COS(UK)
      SINIK=SIN(XINCK)
      COSIK=COS(XINCK)
      SINNOK=SIN(XNODEK)
      COSNOK=COS(XNODEK)
      XMX=-SINNOK*COSIK
      XMY=COSNOK*COSIK
      UX=XMX*SINUK+COSNOK*COSUK
      UY=XMY*SINUK+SINNOK*COSUK
      UZ=SINIK*SINUK
      VX=XMX*COSUK-COSNOK*SINUK
      VY=XMY*COSUK-SINNOK*SINUK
      VZ=SINIK*COSUK
      
*     POSITION AND VELOCITY
      
      X=RK*UX
      Y=RK*UY
      Z=RK*UZ
      XDOT=RDOTK*UX+RFDOTK*VX
      YDOT=RDOTK*UY+RFDOTK*VY
      ZDOT=RDOTK*UZ+RFDOTK*VZ
      
      RETURN
      END

File: satellite/predict/Satellite.cpp
//---------------------------------------------------------------------------
void TSat::SGP4(double tsince, tle_t * tle, vector_t * pos, vector_t * vel)
{
 /* This function is used to calculate the position and velocity */
 /* of near-earth (period < 225 minutes) satellites. tsince is   */
 /* time since epoch in minutes, tle is a pointer to a tle_t     */
 /* structure with Keplerian orbital elements and pos and vel    */
 /* are vector_t structures returning ECI satellite position and */
 /* velocity. Use Convert_Sat_State() to convert to km and km/s. */


 double cosuk, sinuk, rfdotk, vx, vy, vz, ux, uy, uz, xmy, xmx, cosnok,
        sinnok, cosik, sinik, rdotk, xinck, xnodek, uk, rk, cos2u, sin2u,
        u, sinu, cosu, betal, rfdot, rdot, r, pl, elsq, esine, ecose, epw,
        cosepw, x1m5th, xhdot1, tfour, sinepw, capu, ayn, xlt, aynl, xll,
        axn, xn, beta, xl, e, a, tcube, delm, delomg, templ, tempe, tempa,
        xnode, tsq, xmp, omega, xnoddf, omgadf, xmdf, a1, a3ovk2, ao,
        betao, betao2, c1sq, c2, c3, coef, coef1, del1, delo, eeta, eosq,
        etasq, perigee, pinvsq, psisq, qoms24, s4, temp, temp1, temp2,
        temp3, temp4, temp5, temp6, theta2, theta4, tsi;

 int i;

  /* Initialization */

  if(isFlagClear(SGP4_INITIALIZED_FLAG)) {
     SetFlag(SGP4_INITIALIZED_FLAG);

     /* Recover original mean motion (xnodp) and   */
     /* semimajor axis (aodp) from input elements. */
     a1     = pow(xke/tle->xno,tothrd);
     cosio  = cos(tle->xincl);
     theta2 = cosio*cosio;
     x3thm1 = 3*theta2-1.0;
     eosq   = tle->eo*tle->eo;
     betao2 = 1.0-eosq;
     betao  = sqrt(betao2);
     del1   = 1.5*ck2*x3thm1/(a1*a1*betao*betao2);
     ao     = a1*(1.0-del1*(0.5*tothrd+del1*(1.0+134.0/81.0*del1)));
     delo   = 1.5*ck2*x3thm1/(ao*ao*betao*betao2);
     xnodp  = tle->xno/(1.0+delo);
     aodp   = ao/(1.0-delo);

     /* For perigee less than 220 kilometers, the "simple"     */
     /* flag is set and the equations are truncated to linear  */
     /* variation in sqrt a and quadratic variation in mean    */
     /* anomaly.  Also, the c3 term, the delta omega term, and */
     /* the delta m term are dropped.                          */
     if((aodp*(1.0-tle->eo)/ae) < (220.0/xkmper+ae))
         SetFlag(SIMPLE_FLAG);
     else
         ClearFlag(SIMPLE_FLAG);

     /* For perigees below 156 km, the      */
     /* values of s and qoms2t are altered. */
     s4      = s156;
     qoms24  = qoms2t;
     perigee = (aodp*(1.0-tle->eo)-ae)*xkmper;

     if(perigee < 156.0) {
     	if(perigee <= 98.0)
     	   s4 = 20;
     	else
           s4 = perigee-78.0;

     	qoms24 = pow((120.0-s4)*ae/xkmper,4.0);
     	s4     = s4/xkmper+ae; }

     pinvsq = 1.0/(aodp*aodp*betao2*betao2);
     tsi    = 1.0/(aodp-s4);
     eta    = aodp*tle->eo*tsi;
     etasq  = eta*eta;
     eeta   = tle->eo*eta;
     psisq  = fabs(1-etasq);
     coef   = qoms24*pow(tsi,4.0);
     coef1  = coef/pow(psisq,3.5);
     c2     = coef1*xnodp*(aodp*(1.0+1.5*etasq+eeta*(4.0+etasq))+0.75*ck2*tsi/psisq*x3thm1*(8.0+3.0*etasq*(8.0+etasq)));
     c1     = tle->bstar*c2;
     sinio  = sin(tle->xincl);
     a3ovk2 = -xj3/ck2*pow(ae,3.0);
     c3     = coef*tsi*a3ovk2*xnodp*ae*sinio/tle->eo;
     x1mth2 = 1.0-theta2;

     c4     = 2.0*xnodp*coef1*aodp*betao2*(eta*(2.0+0.5*etasq)+tle->eo*(0.5+2.0*etasq)-2.0*ck2*tsi/(aodp*psisq)*(-3*x3thm1*(1-2*eeta+etasq*(1.5-0.5*eeta))+0.75*x1mth2*(2.0*etasq-eeta*(1.0+etasq))*cos(2.0*tle->omegao)));
     c5     = 2.0*coef1*aodp*betao2*(1.0+2.75*(etasq+eeta)+eeta*etasq);

     theta4 = theta2*theta2;
     temp1  = 3.0*ck2*pinvsq*xnodp;
     temp2  = temp1*ck2*pinvsq;
     temp3  = 1.25*ck4*pinvsq*pinvsq*xnodp;
     xmdot  = xnodp+0.5*temp1*betao*x3thm1+0.0625*temp2*betao*(13.0-78.0*theta2+137.0*theta4);
     x1m5th = 1.0-5.0*theta2;
     omgdot = -0.5*temp1*x1m5th+0.0625*temp2*(7.0-114.0*theta2+395.0*theta4)+temp3*(3.0-36.0*theta2+49.0*theta4);
     xhdot1 = -temp1*cosio;
     xnodot = xhdot1+(0.5*temp2*(4.0-19.0*theta2)+2.0*temp3*(3.0-7.0*theta2))*cosio;
     omgcof = tle->bstar*c3*cos(tle->omegao);
     xmcof  = -tothrd*coef*tle->bstar*ae/eeta;
     xnodcf = 3.5*betao2*xhdot1*c1;
     t2cof  = 1.5*c1;
     xlcof  = 0.125*a3ovk2*sinio*(3.0+5.0*cosio)/(1.0+cosio);
     aycof  = 0.25*a3ovk2*sinio;
     delmo  = pow(1.0+eta*cos(tle->xmo),3.0);
     sinmo  = sin(tle->xmo);
     x7thm1 = 7.0*theta2-1.0;

     if(isFlagClear(SIMPLE_FLAG)) {
     	c1sq  = c1*c1;
     	d2    = 4.0*aodp*tsi*c1sq;
     	temp  = d2*tsi*c1/3.0;
     	d3    = (17.0*aodp+s4)*temp;
     	d4    = 0.5*temp*aodp*tsi*(221.0*aodp+31.0*s4)*c1;
     	t3cof = d2+2.0*c1sq;
     	t4cof = 0.25*(3.0*d3+c1*(12.0*d2+10.0*c1sq));
     	t5cof = 0.2*(3.0*d4+12.0*c1*d3+6.0*d2*d2+15.0*c1sq*(2.0*d2+c1sq)); } }

  /* Update for secular gravity and atmospheric drag. */
  xmdf   = tle->xmo+xmdot*tsince;
  omgadf = tle->omegao+omgdot*tsince;
  xnoddf = tle->xnodeo+xnodot*tsince;
  omega  = omgadf;
  xmp    = xmdf;
  tsq    = tsince*tsince;
  xnode  = xnoddf+xnodcf*tsq;
  tempa  = 1.0-c1*tsince;
  tempe  = tle->bstar*c4*tsince;
  templ  = t2cof*tsq;

  if(isFlagClear(SIMPLE_FLAG)) {
     delomg = omgcof*tsince;
     delm   = xmcof*(pow(1.0+eta*cos(xmdf),3.0)-delmo);
     temp   = delomg+delm;
     xmp    = xmdf+temp;
     omega  = omgadf-temp;
     tcube  = tsq*tsince;
     tfour  = tsince*tcube;
     tempa  = tempa-d2*tsq-d3*tcube-d4*tfour;
     tempe  = tempe+tle->bstar*c5*(sin(xmp)-sinmo);
     templ  = templ+t3cof*tcube+tfour*(t4cof+tsince*t5cof); }

  a    = aodp*pow(tempa,2.0);
  e    = tle->eo-tempe;
  xl   = xmp+omega+xnode+xnodp*templ;
  beta = sqrt(1.0-e*e);
  xn   = xke/pow(a,1.5);

  /* Long period periodics */
  axn  = e*cos(omega);
  temp = 1.0/(a*beta*beta);
  xll  = temp*xlcof*axn;
  aynl = temp*aycof;
  xlt  = xl+xll;
  ayn  = e*sin(omega)+aynl;

  /* Solve Kepler's Equation */
  capu  = FMod2p(xlt-xnode);
  temp2 = capu;
  i = 0;
  do {
     sinepw = sin(temp2);
     cosepw = cos(temp2);
     temp3  = axn*sinepw;
     temp4  = ayn*cosepw;
     temp5  = axn*cosepw;
     temp6  = ayn*sinepw;
     epw    = (capu-temp4+temp3-temp2)/(1.0-temp5-temp6)+temp2;

     if(fabs(epw-temp2) <= e6a)
     	break;

     temp2 = epw;

  } while(i++ < 10);

  /* Short period preliminary quantities */
  ecose = temp5+temp6;
  esine = temp3-temp4;
  elsq  = axn*axn+ayn*ayn;
  temp  = 1.0-elsq;
  pl    = a*temp;
  r     = a*(1.0-ecose);
  temp1 = 1.0/r;
  rdot  = xke*sqrt(a)*esine*temp1;
  rfdot = xke*sqrt(pl)*temp1;
  temp2 = a*temp1;
  betal = sqrt(temp);
  temp3 = 1.0/(1.0+betal);
  cosu  = temp2*(cosepw-axn+ayn*esine*temp3);
  sinu  = temp2*(sinepw-ayn-axn*esine*temp3);
  u     = AcTan(sinu,cosu);
  sin2u = 2.0*sinu*cosu;
  cos2u = 2.0*cosu*cosu-1;
  temp  = 1.0/pl;
  temp1 = ck2*temp;
  temp2 = temp1*temp;

  /* Update for short periodics */
  rk     = r*(1.0-1.5*temp2*betal*x3thm1)+0.5*temp1*x1mth2*cos2u;
  uk     = u-0.25*temp2*x7thm1*sin2u;
  xnodek = xnode+1.5*temp2*cosio*sin2u;
  xinck  = tle->xincl+1.5*temp2*cosio*sinio*cos2u;
  rdotk  = rdot-xn*temp1*x1mth2*sin2u;
  rfdotk = rfdot+xn*temp1*(x1mth2*cos2u+1.5*x3thm1);

  /* Orientation vectors */
  sinuk  = sin(uk);
  cosuk  = cos(uk);
  sinik  = sin(xinck);
  cosik  = cos(xinck);
  sinnok = sin(xnodek);
  cosnok = cos(xnodek);
  xmx    = -sinnok*cosik;
  xmy    = cosnok*cosik;
  ux     = xmx*sinuk+cosnok*cosuk;
  uy     = xmy*sinuk+sinnok*cosuk;
  uz     = sinik*sinuk;
  vx     = xmx*cosuk-cosnok*sinuk;
  vy     = xmy*cosuk-sinnok*sinuk;
  vz     = sinik*cosuk;

  /* Position and velocity */
  pos->x = rk*ux;
  pos->y = rk*uy;
  pos->z = rk*uz;
  vel->x = rdotk*ux+rfdotk*vx;
  vel->y = rdotk*uy+rfdotk*vy;
  vel->z = rdotk*uz+rfdotk*vz;

  /* Phase in radians */
  phase = xlt-xnode-omgadf+twopi;

  if(phase < 0.0)
     phase += twopi;

  phase = FMod2p(phase);
}
